<?xml version="1.0" encoding="utf-8"?>

<!--
    activity_home_new.xml - RunForLife
                Source file containing activity_home_new xml
    Language:        Java
    Platform:        Android SDK
    Course No.:      CIS-651
    Assignment No.:  Final Project
    Author:          Ankur Pandey, SUID: 408067486, apandey@syr.edu
                     Rupan Talwar, SUID: 402408828, rutalwar@syr.edu
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="1">
    <TextView
        android:id="@+id/timerValue"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:textSize="70sp"
        android:textColor="#FFA500"
        android:textStyle="bold"
        android:gravity="center"
        android:text="@string/timerVal"
        />
    <LinearLayout android:id="@+id/linearLayout4" android:background="#000000" android:layout_height="70dp" android:layout_width="match_parent" android:layout_gravity="bottom" android:gravity="bottom"
        >
        <ImageButton
            android:id="@+id/startimageButton"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/play" />
        <LinearLayout
            android:layout_width="25dp"
            android:layout_height="match_parent" ></LinearLayout>
        <ImageButton
            android:id="@+id/pauseimageButton"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/pause" />
        <LinearLayout
            android:layout_width="25dp"
            android:layout_height="match_parent" ></LinearLayout>
        <ImageButton
            android:id="@+id/settingsImageButton"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/settings" />
        <LinearLayout
            android:layout_width="25dp"
            android:layout_height="match_parent" ></LinearLayout>
        <ImageButton
            android:id="@+id/saveImageButton"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/save" />
    </LinearLayout>
    <LinearLayout android:id="@+id/linearLayout3" android:layout_height="50dp" android:layout_width="fill_parent" android:layout_gravity="bottom" android:gravity="bottom">
        <TextView
            android:id="@+id/distanceValue"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:textSize="20sp"
            android:textColor="#FFA500"
            android:textStyle="bold"
            android:gravity="center"
            android:text="0.000 Dist(km)"
            />
        <TextView
            android:id="@+id/paceValue"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:textSize="20sp"
            android:textColor="#FFA500"
            android:textStyle="bold"
            android:gravity="center"
            android:paddingRight="45dp"
            android:text="0.00 Speed(mps)"/>
    </LinearLayout>
    <LinearLayout android:id="@+id/linearLayout2" android:layout_height="40dp" android:layout_width="fill_parent" android:layout_gravity="bottom" android:gravity="bottom">
        <TextView
            android:id="@+id/caloriesValue"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:textSize="20sp"
            android:textColor="#FFA500"
            android:textStyle="bold"
            android:gravity="center"
            android:text="0.00 Cal"
            />
        <TextView
            android:id="@+id/elevationValue"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:textSize="20sp"
            android:textColor="#FFA500"
            android:textStyle="bold"
            android:gravity="center"
            android:paddingRight="45dp"
            android:text="0.000 Elev(m)" />
    </LinearLayout>
    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:id="@+id/map"
        tools:context=".Home"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_below="@+id/caloriesValue"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <LinearLayout android:id="@+id/linearLayout1" android:layout_height="85dp" android:layout_width="fill_parent" android:layout_gravity="bottom" android:gravity="bottom">
        <ImageButton  android:id="@+id/logoutImageButton"   android:adjustViewBounds="true" android:maxWidth="42dp" android:maxHeight="42dp" android:scaleType="fitXY"
            android:layout_marginLeft="3dp" android:layout_weight="1" android:layout_height="85dp" android:layout_width="0dp" android:src="@drawable/logout" />

        <ImageButton  android:id="@+id/userImageButton"   android:adjustViewBounds="true" android:maxWidth="42dp" android:maxHeight="42dp" android:scaleType="fitXY"
            android:layout_marginLeft="3dp" android:layout_weight="1" android:layout_height="85dp" android:layout_width="0dp" android:src="@drawable/user" />

        <ImageButton  android:id="@+id/leaderImageButton"   android:adjustViewBounds="true" android:maxWidth="42dp" android:maxHeight="42dp"  android:scaleType="fitXY"
            android:layout_marginLeft="3dp" android:layout_weight="1" android:layout_height="85dp" android:layout_width="0dp" android:src="@drawable/leaderboard" />
    </LinearLayout>
</LinearLayout>